DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

API_HOST=127.0.0.1
API_PORT=8001

API_URL=http://localhost:8001/api
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=andriiapitest@gmail.com
SMTP_PASSWORD=pxwx tmmr sesy qvbt


JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

APP_ENV=dev