DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

API_HOST=0.0.0.0
API_PORT=5000

API_URL=http://localhost:5000/api
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=andriiapitest@gmail.com
SMTP_PASSWORD=pxwx tmmr sesy qvbt


JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

APP_ENV=prod
